[gd_scene format=3 uid="uid://b8cuvqgwqosfv"]

[ext_resource type="PackedScene" uid="uid://djhq3a1bo04bj" path="res://examples/modal_trap_example/button_group.tscn" id="1_a8ngm"]
[ext_resource type="Script" uid="uid://ca0pt3jybhtvh" path="res://examples/audio/ui_audio_player.gd" id="2_h7n1k"]

[node name="ModalTrapTest" type="Control" unique_id=10153919]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button behind" type="Button" parent="." unique_id=1051106095]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 120.0
offset_bottom = 15.5
grow_vertical = 2
text = "Button behind"

[node name="ButtonGroup" parent="." unique_id=273928129 instance=ExtResource("1_a8ngm")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button on top" type="Button" parent="." unique_id=301405949]
layout_mode = 1
offset_right = 116.0
offset_bottom = 31.0
text = "Button on top"

[node name="UIAudioPlayer" type="Node" parent="." unique_id=1046506073]
script = ExtResource("2_h7n1k")
metadata/_custom_type_script = "uid://ca0pt3jybhtvh"
